DATABASE = smart_campus
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
JWT_SECRET_TOKEN = mysecretkey
EMAIL_USERNAME = Zealtechnologies10@gmail.com
EMAIL_PASSWORD = Zealtechnologies21
